if [ -f /etc/bashrc ]
then
	. /etc/bashrc
fi

if [ -f "$HOME/.git-prompt.sh" ]
then
	source "$HOME/.git-prompt.sh"

	GIT_PS1_SHOWDIRTYSTATE=1
	GIT_PS1_SHOWUNTRACKEDFILES=1

	PS1='\u@\h \W$(__git_ps1 " (%s)")\n  > '
else
	PS1='\u@\h \W\n  > '
fi

export PATH="$PATH:$HOME/.local/go/bin:$HOME/.cargo/bin:$HOME/.yarn/bin:$HOME/.npm/bin:$HOME/.rvm/bin:$HOME/.rd/bin:$HOME/.local/bin"


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
